<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2017 The Pure Nexus Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory android:title="@string/notification_panel_title">

        <ListPreference
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:key="quick_pulldown"
            android:persistent="false"
            android:title="@string/quick_pulldown_title" />

        <ListPreference
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:key="smart_pulldown"
            android:persistent="false"
            android:title="@string/smart_pulldown_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_panel"
        android:title="@string/qs_panel_title">

        <com.pure.settings.preferences.SecureSettingSwitchPreference
            android:defaultValue="false"
            android:key="qs_easy_toggle"
            android:summary="@string/qs_easy_toggle_summary"
            android:title="@string/qs_easy_toggle_title" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:defaultValue="true"
            android:key="qs_show_brightness"
            android:summary="@string/qs_brightness_slider_summary"
            android:title="@string/qs_brightness_slider_title" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="false"/>

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:defaultValue="false"
            android:key="quick_settings_vibrate"
            android:summary="@string/quick_settings_vibrate_summary"
            android:title="@string/quick_settings_vibrate_title" />

        <com.pure.settings.preferences.SecureSettingSwitchPreference
            android:defaultValue="false"
            android:key="lockscreen_qs_disabled"
            android:summary="@string/lockscreen_qs_disabled_summary"
            android:title="@string/lockscreen_qs_disabled_title" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:defaultValue="true"
            android:key="qs_tile_title_visibility"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:title="@string/qs_tile_title_visibility_title" />

        <com.pure.settings.preferences.CustomSeekBarPreference
            android:key="qs_layout_columns"
            android:max="9"
            android:persistent="false"
            android:title="@string/qs_columns_title"
            settings:min="1"
            settings:units="" />

        <com.pure.settings.preferences.CustomSeekBarPreference
            android:key="qs_rows_portrait"
            android:max="5"
            android:persistent="false"
            android:title="@string/qs_rows_portrait_title"
            settings:min="1"
            settings:units="" />

        <com.pure.settings.preferences.CustomSeekBarPreference
            android:key="qs_rows_landscape"
            android:max="3"
            android:persistent="false"
            android:title="@string/qs_rows_landscape_title"
            settings:min="1"
            settings:units="" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/qs_header_category">

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_settings_icon_toggle"
            android:title="@string/qs_settings_icon_title"
            android:summary="@string/qs_settings_icon_summary"
            android:disableDependentsState="true"
            android:defaultValue="false" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="false" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_multiuser_switch_toggle"
            android:title="@string/qs_multiuser_switch_title"
            android:summary="@string/qs_multiuser_switch_summary"
            android:defaultValue="false" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_expand_indicator_toggle"
            android:title="@string/qs_expand_indicator_title"
            android:summary="@string/qs_expand_indicator_summary"
            android:defaultValue="false" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_running_services_toggle"
            android:title="@string/qs_running_services_title"
            android:summary="@string/qs_running_services_summary"
            android:defaultValue="false" />

        <com.pure.settings.preferences.SystemSettingSwitchPreference
            android:defaultValue="false"
            android:key="status_bar_custom_header"
            android:summary="@string/status_bar_custom_header_summary"
            android:title="@string/status_bar_custom_header_title" />

        <ListPreference
            android:dependency="status_bar_custom_header"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:key="custom_header_provider"
            android:persistent="false"
            android:title="@string/custom_header_provider_title" />

        <ListPreference
            android:dependency="status_bar_custom_header"
            android:key="daylight_header_pack"
            android:persistent="false"
            android:title="@string/daylight_header_pack_title" />

        <com.pure.settings.preferences.CustomSeekBarPreference
            android:dependency="status_bar_custom_header"
            android:key="status_bar_custom_header_shadow"
            android:max="255"
            android:persistent="false"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:title="@string/status_bar_custom_header_shadow_title"
            settings:min="0"
            settings:units="" />

        <PreferenceScreen
            android:dependency="status_bar_custom_header"
            android:key="custom_header_browse"
            android:persistent="false"
            android:summary="@string/custom_header_browse_summary"
            android:title="@string/custom_header_browse_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.omnirom.omnistyle.BrowseHeaderActivity"
                android:targetPackage="org.omnirom.omnistyle" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
